<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RNG-t7-RFE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Recent Collection View Controller-->
        <scene sceneID="a1l-Pr-bjR">
            <objects>
                <collectionViewController id="Adw-GC-yfb" customClass="RecentCollectionViewController" customModule="MindValleyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="rau-jA-OmX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="HWC-ke-0cl" customClass="PinterestLayout" customModule="MindValleyTest" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellD" id="dM3-vH-QVS" customClass="PhotoCollectionViewCell" customModule="MindValleyTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abF-h9-DGo">
                                            <rect key="frame" x="5" y="5" width="170" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="XJw-SO-gs6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-TC-oK6">
                                            <rect key="frame" x="5" y="150" width="170" height="25"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-BC-5Br">
                                            <rect key="frame" x="80" y="80" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TaW-BC-5Br" firstAttribute="centerX" secondItem="dM3-vH-QVS" secondAttribute="centerX" id="EQX-9M-Xai"/>
                                    <constraint firstItem="abF-h9-DGo" firstAttribute="leading" secondItem="dM3-vH-QVS" secondAttribute="leading" constant="5" id="RPa-lT-WR6"/>
                                    <constraint firstAttribute="trailing" secondItem="abF-h9-DGo" secondAttribute="trailing" constant="5" id="VbT-Ul-Q4n"/>
                                    <constraint firstItem="yBS-TC-oK6" firstAttribute="top" secondItem="abF-h9-DGo" secondAttribute="bottom" constant="5" id="Vlp-ED-LZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yBS-TC-oK6" secondAttribute="bottom" constant="5" id="dLR-cY-awy"/>
                                    <constraint firstAttribute="trailing" secondItem="yBS-TC-oK6" secondAttribute="trailing" constant="5" id="fga-pw-nxy"/>
                                    <constraint firstItem="TaW-BC-5Br" firstAttribute="centerY" secondItem="dM3-vH-QVS" secondAttribute="centerY" id="k1f-W1-0BK"/>
                                    <constraint firstItem="abF-h9-DGo" firstAttribute="top" secondItem="dM3-vH-QVS" secondAttribute="top" constant="5" id="mT8-yo-Cja"/>
                                    <constraint firstItem="yBS-TC-oK6" firstAttribute="leading" secondItem="dM3-vH-QVS" secondAttribute="leading" constant="5" id="xD6-4C-Aad"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="indicator" destination="TaW-BC-5Br" id="SBu-ZU-mQU"/>
                                    <outlet property="photoTitleLabel" destination="yBS-TC-oK6" id="zGP-Hd-CMZ"/>
                                    <outlet property="photoView" destination="abF-h9-DGo" id="vhU-FB-3q0"/>
                                    <outlet property="photoViewHeightConstraint" destination="XJw-SO-gs6" id="cDj-yz-4eg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Adw-GC-yfb" id="Pcj-Hd-N8s"/>
                            <outlet property="delegate" destination="Adw-GC-yfb" id="t9g-gs-bhr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8m1-JV-Ne3"/>
                    <connections>
                        <segue destination="QV9-om-ri1" kind="show" identifier="ShowPhotoDetails" id="ilZ-Xo-OIt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O7-zH-Fcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-73"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="xKb-7o-6wa">
            <objects>
                <viewController id="QV9-om-ri1" customClass="PhotoDetailsViewController" customModule="MindValleyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0L-j6-eL2"/>
                        <viewControllerLayoutGuide type="bottom" id="h3a-2V-Dhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQS-46-C6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="tav-04-3CW">
                                <rect key="frame" x="0.0" y="68" width="600" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-P4-ptH">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-Tr-AjZ">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aDt-Pp-cPd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="meR-MT-laB">
                                            <rect key="frame" x="5" y="5" width="590" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="meR-MT-laB" secondAttribute="bottom" constant="5" id="3ua-YY-Qbj"/>
                                        <constraint firstItem="meR-MT-laB" firstAttribute="top" secondItem="aDt-Pp-cPd" secondAttribute="top" constant="5" id="lyj-lg-lhG"/>
                                        <constraint firstAttribute="trailing" secondItem="meR-MT-laB" secondAttribute="trailing" constant="5" id="piU-FJ-dpY"/>
                                        <constraint firstItem="meR-MT-laB" firstAttribute="leading" secondItem="aDt-Pp-cPd" secondAttribute="leading" constant="5" id="utr-JL-SK1"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="l7k-aD-ChQ"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B4Y-P4-ptH" firstAttribute="leading" secondItem="ZQS-46-C6Q" secondAttribute="leading" id="14p-o9-Zdt"/>
                            <constraint firstAttribute="trailing" secondItem="B4Y-P4-ptH" secondAttribute="trailing" id="2qy-dH-yyd"/>
                            <constraint firstAttribute="trailing" secondItem="tav-04-3CW" secondAttribute="trailing" id="M6j-YE-SNB"/>
                            <constraint firstItem="h3a-2V-Dhp" firstAttribute="top" secondItem="NcE-Tr-AjZ" secondAttribute="bottom" id="QLb-xY-ei5"/>
                            <constraint firstItem="tav-04-3CW" firstAttribute="leading" secondItem="ZQS-46-C6Q" secondAttribute="leading" id="Qmk-TA-eE5"/>
                            <constraint firstItem="tav-04-3CW" firstAttribute="top" secondItem="Y0L-j6-eL2" secondAttribute="bottom" constant="4" id="kOm-hh-Znd"/>
                            <constraint firstItem="h3a-2V-Dhp" firstAttribute="top" secondItem="B4Y-P4-ptH" secondAttribute="bottom" id="oSh-eb-ftf"/>
                            <constraint firstItem="NcE-Tr-AjZ" firstAttribute="leading" secondItem="ZQS-46-C6Q" secondAttribute="leading" id="op9-by-DJC"/>
                            <constraint firstAttribute="trailing" secondItem="NcE-Tr-AjZ" secondAttribute="trailing" id="rOz-8W-Gak"/>
                            <constraint firstItem="B4Y-P4-ptH" firstAttribute="top" secondItem="tav-04-3CW" secondAttribute="bottom" constant="4" id="zyf-Nj-1Nq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="B4Y-P4-ptH" id="gse-XX-Slq"/>
                        <outlet property="progressView" destination="tav-04-3CW" id="Jzp-Oc-rJb"/>
                        <outlet property="textView" destination="meR-MT-laB" id="XV6-Qp-xIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHB-vK-474" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIC-e5-rcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNG-t7-RFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5K-n3-ElV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adw-GC-yfb" kind="relationship" relationship="rootViewController" id="Jjv-pi-p4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADA-2t-Icc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-73"/>
        </scene>
    </scenes>
</document>
